<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Formulaire</title>

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">

    <script src="js/script.js"></script>

</head>
<body>


<header class="header-page">
    <nav>
        <h1><a href="">Exemple formulaire</a></h1>

        <ul>
            <li><a href="">Accueil</a></li>
            <li>
                <a href="">Catégorie</a>

                <ul>
                    <li><a href="#">Item 1</a></li>
                    <li><a href="#">Item 2</a></li>
                    <li><a href="#">Item 3</a></li>
                    <li><a href="#">Item 4</a></li>
                </ul>

            </li>
            <li><a href="">Inscription</a></li>
            <li><a href="">Ajout</a></li>
        </ul>

    </nav>
</header>



<div class="wrapper">

    <form class="formulaire-inscription" action="" method="post">
        <fieldset>
            <legend>Identification</legend>
            <ol>
                <li>
                    <label for="prenom">Prénom:</label>
                    <input id="prenom" type="text" name="prenom" placeholder="Inscrire votre prénom" required/>
                </li>
                <li>
                    <label for="nom">Nom:</label>
                    <input id="nom" type="text" name="nom" placeholder="Inscrire votre nom" required/>
                </li>
                <li>
                    <label for="date-naissance">Date de naissance:</label>
                    <input id="date-naissance" type="date" name="date-naissance" required/>
                </li>
                <li>
                    <label for="email">Courriel:</label>
                    <input id="email" type="email" name="email" required placeholder="exemple@domaine.com" />
                </li>
                <li>
                    <label for="password">Mot de passe</label>
                    <input id="password" type="password" name="password" placeholder="Mot de passe" required/>
                </li>
                <li>
                    <label for="verif-password">Confirmation</label>
                    <input id="verif-password" type="password" name="verif-password" placeholder="Confirmation mot de passe" required />
                </li>
            </ol>
        </fieldset>

        <fieldset>
            <input type="submit" value="Envoyer"/>
        </fieldset>
    </form>


</div>
</body>






</html>